---
kind: ObjectType
version: v1
definition:
  name: aml_cases_aml_flags
  fields:
    - name: cross_border
      type: boolean
    - name: darknet
      type: boolean
    - name: structuring
      type: boolean
  graphql:
    typeName: aml_cases_aml_flags
    inputTypeName: aml_cases_aml_flags_input
  dataConnectorTypeMapping:
    - dataConnectorName: mngdb
      dataConnectorObjectType: aml_cases_aml_flags

---
kind: TypePermissions
version: v1
definition:
  typeName: aml_cases_aml_flags
  permissions:
    - role: admin
      output:
        allowedFields:
          - cross_border
          - darknet
          - structuring

---
kind: ObjectType
version: v1
definition:
  name: aml_cases
  fields:
    - name: _id
      type: string!
    - name: aml_flags
      type: aml_cases_aml_flags
    - name: amount
      type: float64
    - name: beneficiary_address
      type: String
    - name: beneficiary_id
      type: Int
    - name: beneficiary_name
      type: String
    - name: originator_address
      type: String
    - name: originator_id
      type: Int
    - name: originator_name
      type: String
    - name: transaction_date
      type: String
    - name: transaction_id
      type: Int
  graphql:
    typeName: aml_cases
    inputTypeName: aml_cases_input
  dataConnectorTypeMapping:
    - dataConnectorName: mngdb
      dataConnectorObjectType: aml_cases

---
kind: TypePermissions
version: v1
definition:
  typeName: aml_cases
  permissions:
    - role: admin
      output:
        allowedFields:
          - _id
          - aml_flags
          - amount
          - beneficiary_address
          - beneficiary_id
          - beneficiary_name
          - originator_address
          - originator_id
          - originator_name
          - transaction_date
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: aml_cases_aml_flags_bool_exp
  operand:
    object:
      type: aml_cases_aml_flags
      comparableFields:
        - fieldName: cross_border
          booleanExpressionType: Bool_bool_exp
        - fieldName: darknet
          booleanExpressionType: Bool_bool_exp
        - fieldName: structuring
          booleanExpressionType: Bool_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: aml_cases_aml_flags_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: aml_cases_bool_exp
  operand:
    object:
      type: aml_cases
      comparableFields:
        - fieldName: _id
          booleanExpressionType: ObjectId_bool_exp
        - fieldName: aml_flags
          booleanExpressionType: aml_cases_aml_flags_bool_exp
        - fieldName: amount
          booleanExpressionType: Double_bool_exp
        - fieldName: beneficiary_address
          booleanExpressionType: String_bool_exp
        - fieldName: beneficiary_id
          booleanExpressionType: Int_bool_exp
        - fieldName: beneficiary_name
          booleanExpressionType: String_bool_exp
        - fieldName: originator_address
          booleanExpressionType: String_bool_exp
        - fieldName: originator_id
          booleanExpressionType: Int_bool_exp
        - fieldName: originator_name
          booleanExpressionType: String_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: String_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: Int_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: aml_cases_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: aml_cases_agg_exp
  operand:
    object:
      aggregatedType: aml_cases
      aggregatableFields:
        - fieldName: _id
          aggregateExpression: ObjectId_agg_exp
        - fieldName: amount
          aggregateExpression: Double_agg_exp
        - fieldName: beneficiary_address
          aggregateExpression: String_agg_exp
        - fieldName: beneficiary_id
          aggregateExpression: Int_agg_exp
        - fieldName: beneficiary_name
          aggregateExpression: String_agg_exp
        - fieldName: originator_address
          aggregateExpression: String_agg_exp
        - fieldName: originator_id
          aggregateExpression: Int_agg_exp
        - fieldName: originator_name
          aggregateExpression: String_agg_exp
        - fieldName: transaction_date
          aggregateExpression: String_agg_exp
        - fieldName: transaction_id
          aggregateExpression: Int_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: aml_cases_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: aml_cases_aml_flags_order_by_exp
  operand:
    object:
      orderedType: aml_cases_aml_flags
      orderableFields:
        - fieldName: cross_border
          orderByExpression: boolean_order_by_exp
        - fieldName: darknet
          orderByExpression: boolean_order_by_exp
        - fieldName: structuring
          orderByExpression: boolean_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: aml_cases_aml_flags_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: aml_cases_order_by_exp
  operand:
    object:
      orderedType: aml_cases
      orderableFields:
        - fieldName: _id
          orderByExpression: string_order_by_exp
        - fieldName: aml_flags
          orderByExpression: aml_cases_aml_flags_order_by_exp
        - fieldName: amount
          orderByExpression: float64_order_by_exp
        - fieldName: beneficiary_address
          orderByExpression: String_order_by_exp
        - fieldName: beneficiary_id
          orderByExpression: Int_order_by_exp
        - fieldName: beneficiary_name
          orderByExpression: String_order_by_exp
        - fieldName: originator_address
          orderByExpression: String_order_by_exp
        - fieldName: originator_id
          orderByExpression: Int_order_by_exp
        - fieldName: originator_name
          orderByExpression: String_order_by_exp
        - fieldName: transaction_date
          orderByExpression: String_order_by_exp
        - fieldName: transaction_id
          orderByExpression: Int_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: aml_cases_order_by_exp

---
kind: Model
version: v2
definition:
  name: aml_cases
  objectType: aml_cases
  source:
    dataConnectorName: mngdb
    collection: aml_cases
  filterExpressionType: aml_cases_bool_exp
  aggregateExpression: aml_cases_agg_exp
  orderByExpression: aml_cases_order_by_exp
  graphql:
    selectMany:
      queryRootField: aml_cases
      subscription:
        rootField: aml_cases
    selectUniques:
      - queryRootField: aml_cases_by__id
        uniqueIdentifier:
          - _id
        subscription:
          rootField: aml_cases_by__id
    filterInputTypeName: aml_cases_filter_input
    aggregate:
      queryRootField: aml_cases_aggregate
      subscription:
        rootField: aml_cases_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: aml_cases
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

