---
kind: ScalarType
version: v1
definition:
  name: int32
  graphql:
    typeName: int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: integer_bool_exp
  operand:
    scalar:
      type: int32
      comparisonOperators:
        - name: _eq
          argumentType: int32!
        - name: _gt
          argumentType: int32!
        - name: _gte
          argumentType: int32!
        - name: _in
          argumentType: "[int32!]!"
        - name: _lt
          argumentType: int32!
        - name: _lte
          argumentType: int32!
        - name: _neq
          argumentType: int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: integer
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: integer_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgdb
  dataConnectorScalarType: integer
  representation: int32
  graphql:
    comparisonExpressionTypeName: int32_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgdb
  dataConnectorScalarType: text
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: boolean_bool_exp
  operand:
    scalar:
      type: boolean
      comparisonOperators:
        - name: _eq
          argumentType: boolean!
        - name: _in
          argumentType: "[boolean!]!"
        - name: _neq
          argumentType: boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: boolean
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: boolean_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgdb
  dataConnectorScalarType: boolean
  representation: boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp_1

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgdb
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: date_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: character_varying_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: character_varying
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: character_varying_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgdb
  dataConnectorScalarType: character_varying
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_2

---
kind: AggregateExpression
version: v1
definition:
  name: integer_agg_exp
  operand:
    scalar:
      aggregatedType: int32
      aggregationFunctions:
        - name: avg
          returnType: int32!
        - name: max
          returnType: int32!
        - name: min
          returnType: int32!
        - name: stddev_pop
          returnType: int32!
        - name: stddev_samp
          returnType: int32!
        - name: sum
          returnType: int32!
        - name: var_pop
          returnType: int32!
        - name: var_samp
          returnType: int32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: integer
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: integer_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string!
        - name: min
          returnType: string!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: boolean_agg_exp
  operand:
    scalar:
      aggregatedType: boolean
      aggregationFunctions:
        - name: max
          returnType: boolean!
        - name: min
          returnType: boolean!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: boolean
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: boolean_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date!
        - name: min
          returnType: date!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: date_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: character_varying_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string!
        - name: min
          returnType: string!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: character_varying
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: character_varying_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int32_order_by_exp
  operand:
    scalar:
      orderedType: int32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int32_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: date_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgdb
  dataConnectorScalarType: numeric
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: bigdecimal_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal!
        - name: max
          returnType: bigdecimal!
        - name: min
          returnType: bigdecimal!
        - name: stddev_pop
          returnType: bigdecimal!
        - name: stddev_samp
          returnType: bigdecimal!
        - name: sum
          returnType: bigdecimal!
        - name: var_pop
          returnType: bigdecimal!
        - name: var_samp
          returnType: bigdecimal!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: numeric_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bigdecimal_order_by_exp
  operand:
    scalar:
      orderedType: bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bigdecimal_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_without_time_zone_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
        - name: _neq
          argumentType: timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: timestamp_without_time_zone
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_without_time_zone_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgdb
  dataConnectorScalarType: timestamp_without_time_zone
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestamp_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_without_time_zone_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions:
        - name: max
          returnType: timestamp!
        - name: min
          returnType: timestamp!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pgdb
          dataConnectorScalarType: timestamp_without_time_zone
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamp_without_time_zone_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_order_by_exp
  operand:
    scalar:
      orderedType: timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamp_order_by_exp

