kind: DataConnectorLink
version: v1
definition:
  name: pgdb
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_PGDB_READ_URL
      write:
        valueFromEnv: APP_PGDB_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_PGDB_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        boolean:
          representation:
            type: boolean
          aggregate_functions:
            max:
              result_type:
                name: boolean
                type: named
            min:
              result_type:
                name: boolean
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: boolean
                type: named
        character_varying:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                name: character_varying
                type: named
            min:
              result_type:
                name: character_varying
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _gte:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _ilike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _like:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _lt:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _lte:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _neq:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nilike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _niregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nlike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _regex:
              type: custom
              argument_type:
                name: character_varying
                type: named
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                name: date
                type: named
            min:
              result_type:
                name: date
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: date
                type: named
            _gte:
              type: custom
              argument_type:
                name: date
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: date
                type: named
            _lte:
              type: custom
              argument_type:
                name: date
                type: named
            _neq:
              type: custom
              argument_type:
                name: date
                type: named
        integer:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                name: integer
                type: named
            max:
              result_type:
                name: integer
                type: named
            min:
              result_type:
                name: integer
                type: named
            stddev_pop:
              result_type:
                name: integer
                type: named
            stddev_samp:
              result_type:
                name: integer
                type: named
            sum:
              result_type:
                name: integer
                type: named
            var_pop:
              result_type:
                name: integer
                type: named
            var_samp:
              result_type:
                name: integer
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: integer
                type: named
            _gte:
              type: custom
              argument_type:
                name: integer
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: integer
                type: named
            _lte:
              type: custom
              argument_type:
                name: integer
                type: named
            _neq:
              type: custom
              argument_type:
                name: integer
                type: named
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                name: numeric
                type: named
            max:
              result_type:
                name: numeric
                type: named
            min:
              result_type:
                name: numeric
                type: named
            stddev_pop:
              result_type:
                name: numeric
                type: named
            stddev_samp:
              result_type:
                name: numeric
                type: named
            sum:
              result_type:
                name: numeric
                type: named
            var_pop:
              result_type:
                name: numeric
                type: named
            var_samp:
              result_type:
                name: numeric
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _gte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _lte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _neq:
              type: custom
              argument_type:
                name: numeric
                type: named
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                name: text
                type: named
            min:
              result_type:
                name: text
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: text
                type: named
            _gte:
              type: custom
              argument_type:
                name: text
                type: named
            _ilike:
              type: custom
              argument_type:
                name: text
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: text
                type: named
            _like:
              type: custom
              argument_type:
                name: text
                type: named
            _lt:
              type: custom
              argument_type:
                name: text
                type: named
            _lte:
              type: custom
              argument_type:
                name: text
                type: named
            _neq:
              type: custom
              argument_type:
                name: text
                type: named
            _nilike:
              type: custom
              argument_type:
                name: text
                type: named
            _niregex:
              type: custom
              argument_type:
                name: text
                type: named
            _nlike:
              type: custom
              argument_type:
                name: text
                type: named
            _nregex:
              type: custom
              argument_type:
                name: text
                type: named
            _regex:
              type: custom
              argument_type:
                name: text
                type: named
        timestamp_without_time_zone:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                name: timestamp_without_time_zone
                type: named
            min:
              result_type:
                name: timestamp_without_time_zone
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _gte:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _lte:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _neq:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
      object_types:
        public.customers:
          fields:
            account:
              type:
                name: integer
                type: named
              arguments: {}
            address:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            blacklisted:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            customer_id:
              type:
                name: integer
                type: named
              arguments: {}
            dob:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            name:
              type:
                name: character_varying
                type: named
              arguments: {}
            nationality:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            pep_status:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            risk_level:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
        public.financial_transfers:
          fields:
            amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            is_laundering:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            laundering_type:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            payment_currency:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            payment_type:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            received_currency:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            receiver_account:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            receiver_bank_location:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            sender_account:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            sender_bank_location:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            time:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            transaction_id:
              type:
                name: integer
                type: named
              arguments: {}
        public.sars:
          fields:
            customer_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            filed_date:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            reason:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            sar_id:
              type:
                name: integer
                type: named
              arguments: {}
            status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            transaction_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
      collections:
        - name: public.customers
          arguments: {}
          type: public.customers
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: public.financial_transfers
          arguments: {}
          type: public.financial_transfers
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: public.sars
          arguments: {}
          type: public.sars
          uniqueness_constraints: {}
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
        mutation: {}
