---
kind: ObjectType
version: v1
definition:
  name: public_customers
  fields:
    - name: account
      type: int32!
    - name: address
      type: string
    - name: blacklisted
      type: boolean
    - name: customer_id
      type: int32!
    - name: dob
      type: date
    - name: name
      type: string!
    - name: nationality
      type: string
    - name: pep_status
      type: boolean
    - name: risk_level
      type: string
  graphql:
    typeName: public_customers
    inputTypeName: public_customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: pgdb
      dataConnectorObjectType: public.customers

---
kind: TypePermissions
version: v1
definition:
  typeName: public_customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account
          - address
          - blacklisted
          - customer_id
          - dob
          - name
          - nationality
          - pep_status
          - risk_level
    - role: user
      output:
        allowedFields:
          - account
          - address
          - blacklisted
          - customer_id
          - pep_status
          - risk_level

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_customers_bool_exp
  operand:
    object:
      type: public_customers
      comparableFields:
        - fieldName: account
          booleanExpressionType: integer_bool_exp
        - fieldName: address
          booleanExpressionType: text_bool_exp
        - fieldName: blacklisted
          booleanExpressionType: boolean_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: dob
          booleanExpressionType: date_bool_exp
        - fieldName: name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: nationality
          booleanExpressionType: character_varying_bool_exp
        - fieldName: pep_status
          booleanExpressionType: boolean_bool_exp
        - fieldName: risk_level
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_customers_agg_exp
  operand:
    object:
      aggregatedType: public_customers
      aggregatableFields:
        - fieldName: account
          aggregateExpression: integer_agg_exp
        - fieldName: address
          aggregateExpression: text_agg_exp
        - fieldName: blacklisted
          aggregateExpression: boolean_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: dob
          aggregateExpression: date_agg_exp
        - fieldName: name
          aggregateExpression: character_varying_agg_exp
        - fieldName: nationality
          aggregateExpression: character_varying_agg_exp
        - fieldName: pep_status
          aggregateExpression: boolean_agg_exp
        - fieldName: risk_level
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_customers_order_by_exp
  operand:
    object:
      orderedType: public_customers
      orderableFields:
        - fieldName: account
          orderByExpression: int32_order_by_exp
        - fieldName: address
          orderByExpression: string_order_by_exp
        - fieldName: blacklisted
          orderByExpression: boolean_order_by_exp
        - fieldName: customer_id
          orderByExpression: int32_order_by_exp
        - fieldName: dob
          orderByExpression: date_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: nationality
          orderByExpression: string_order_by_exp
        - fieldName: pep_status
          orderByExpression: boolean_order_by_exp
        - fieldName: risk_level
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_customers
  description: >
    Customer registry data for a financial institution. Tracks key KYC attributes
    such as identity, nationality, risk classification, and screening flags like
    blacklisted or PEP (Politically Exposed Person) status.
  objectType: public_customers
  source:
    dataConnectorName: pgdb
    collection: public.customers
  filterExpressionType: public_customers_bool_exp
  aggregateExpression: public_customers_agg_exp
  orderByExpression: public_customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_customers
      subscription:
        rootField: public_customers
    selectUniques: []
    filterInputTypeName: public_customers_filter_input
    aggregate:
      queryRootField: public_customers_aggregate
      subscription:
        rootField: public_customers_aggregate
  fields:
    - name: account
      description: "Internal numeric ID representing the customer's financial account"
    - name: address
      description: "Customer's residential or mailing address"
    - name: blacklisted
      description: "Boolean flag indicating whether the customer is banned or restricted"
    - name: customer_id
      description: "Primary identifier for the customer record in the system"
    - name: dob
      description: "Date of birth of the customer"
    - name: name
      description: "Full legal name of the customer"
    - name: nationality
      description: "Country of citizenship or legal nationality"
    - name: pep_status
      description: "Indicates if the customer is a Politically Exposed Person (PEP)"
    - name: risk_level
      description: "Risk rating assigned to the customer (e.g., low, medium, high)"

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

