---
kind: ObjectType
version: v1
definition:
  name: sanctions
  fields:
    - name: _id
      type: String!
    - name: address
      type: String
    - name: entity_name
      type: String
    - name: entity_type
      type: String
    - name: list_type
      type: String
    - name: listed_date
      type: String
    - name: program
      type: String
  graphql:
    typeName: sanctions
    inputTypeName: sanctions_input
  dataConnectorTypeMapping:
    - dataConnectorName: mngdb
      dataConnectorObjectType: sanctions

---
kind: TypePermissions
version: v1
definition:
  typeName: sanctions
  permissions:
    - role: admin
      output:
        allowedFields:
          - _id
          - address
          - entity_name
          - entity_type
          - list_type
          - listed_date
          - program
    - role: user
      output:
        allowedFields:
          - _id
          - listed_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: sanctions_bool_exp
  operand:
    object:
      type: sanctions
      comparableFields:
        - fieldName: _id
          booleanExpressionType: String_bool_exp
        - fieldName: address
          booleanExpressionType: String_bool_exp
        - fieldName: entity_name
          booleanExpressionType: String_bool_exp
        - fieldName: entity_type
          booleanExpressionType: String_bool_exp
        - fieldName: list_type
          booleanExpressionType: String_bool_exp
        - fieldName: listed_date
          booleanExpressionType: String_bool_exp
        - fieldName: program
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: sanctions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: sanctions_agg_exp
  operand:
    object:
      aggregatedType: sanctions
      aggregatableFields:
        - fieldName: _id
          aggregateExpression: String_agg_exp
        - fieldName: address
          aggregateExpression: String_agg_exp
        - fieldName: entity_name
          aggregateExpression: String_agg_exp
        - fieldName: entity_type
          aggregateExpression: String_agg_exp
        - fieldName: list_type
          aggregateExpression: String_agg_exp
        - fieldName: listed_date
          aggregateExpression: String_agg_exp
        - fieldName: program
          aggregateExpression: String_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: sanctions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: sanctions_order_by_exp
  operand:
    object:
      orderedType: sanctions
      orderableFields:
        - fieldName: _id
          orderByExpression: String_order_by_exp
        - fieldName: address
          orderByExpression: String_order_by_exp
        - fieldName: entity_name
          orderByExpression: String_order_by_exp
        - fieldName: entity_type
          orderByExpression: String_order_by_exp
        - fieldName: list_type
          orderByExpression: String_order_by_exp
        - fieldName: listed_date
          orderByExpression: String_order_by_exp
        - fieldName: program
          orderByExpression: String_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: sanctions_order_by_exp

---
kind: Model
version: v2
definition:
  name: sanctions
  description: >
    List of sanctioned entities and individuals published by regulatory authorities.
    This data includes identifying details, listing programs, and metadata about the
    type and date of sanctioning. Useful for compliance, screening, and due diligence.
  objectType: sanctions
  source:
    dataConnectorName: mngdb
    collection: sanctions
  filterExpressionType: sanctions_bool_exp
  aggregateExpression: sanctions_agg_exp
  orderByExpression: sanctions_order_by_exp
  graphql:
    selectMany:
      queryRootField: sanctions
      subscription:
        rootField: sanctions
    selectUniques:
      - queryRootField: sanctions_by__id
        uniqueIdentifier:
          - _id
        subscription:
          rootField: sanctions_by__id
    filterInputTypeName: sanctions_filter_input
    aggregate:
      queryRootField: sanctions_aggregate
      subscription:
        rootField: sanctions_aggregate
  fields:
    - name: _id
      description: "Unique identifier for the sanctions record (MongoDB ObjectId)"
    - name: address
      description: "Known or last known address of the sanctioned entity or individual"
    - name: entity_name
      description: "Full name of the sanctioned entity or individual"
    - name: entity_type
      description: "Classification of the entity (e.g., 'individual', 'company', 'organization')"
    - name: list_type
      description: "Name of the list the entity appears on (e.g., 'OFAC SDN', 'UN Consolidated')"
    - name: listed_date
      description: "Date the entity was officially added to the sanctions list"
    - name: program
      description: "Sanctions program or authority under which the listing was made (e.g., 'Magnitsky Act')"

---
kind: ModelPermissions
version: v1
definition:
  modelName: sanctions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

